PORT=5000
MONGODB_URI=mongodb+srv://sankarkella0:2nd@cluster0.vx5uymz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_MXI4WZ4saBJ7Jb
RAZORPAY_SECRET=KO9geO2FM2OU96t7PzTOeNO9
